# ----------------------
# Nom de l'application
# ----------------------
spring.application.name=ms-interface
server.port=9005

# ----------------------
# Eureka Client
# ----------------------
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ----------------------
# Feign Client

spring.cloud.openfeign.enabled=true

# Actuator 

management.endpoints.web.exposure.include=health,info
# Base de données pour utilisateurs (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/msinterface_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration

jwt.secret=MaCleSecreteUltraSecurisee
jwt.expiration=3600000  # 1h en ms

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
