spring.application.name=produitserv
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8
#Les configurations exetrenalisés
mes-configs.limitDeProduits=5

#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Actuator : management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always

# EUREKA + ACTUATOR
eureka.instance.health-check-url-path=/actuator/health
management.health.eureka.enabled=true
