server.port=9998
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoints.web.exposure.include=health,info,gateway
